{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MYSQL_CONNECTION_STRING": "Server=localhost;port=3306;Database=FlightSimulator;Uid=root;Pwd=root"
}
